# sagav1

./: .gitignore  240201122_230201090.txt  README.md  projeisterleri.md  veritabani_guncelleme.sql  veritabaniyapisi
Saga.Server/: .env.example  Program.cs  Saga.Server.csproj  appsettings.Production.json  appsettings.json  schema_full.sql
Saga.Server/Controllers/: AiController.cs  AktiviteController.cs  AuthController.cs  AyarlarController.cs  BaseApiController.cs  BildirimController.cs  ExternalApiController.cs  IcerikController.cs  IceriklerController.cs  KullaniciController.cs  KutuphaneController.cs  ListeController.cs  PuanlamaController.cs  SeedController.cs  YorumController.cs
Saga.Server/DTOs/: AktiviteDtos.cs  AuthDtos.cs  AyarlarDtos.cs  BildirimDtos.cs  IcerikDtos.cs  KullaniciDtos.cs  KutuphaneDtos.cs  ListeDtos.cs  PuanlamaDtos.cs  YorumDtos.cs
Saga.Server/Data/: SagaDbContext.cs
Saga.Server/Middleware/: ExceptionHandlingMiddleware.cs
Saga.Server/Migrations/: alter_add_harici_puan.sql  sync_schema.sql  update_aktivite_triggers_add_ratings.sql
Saga.Server/Models/: Aktivite.cs  AktiviteBegeni.cs  AktiviteYorum.cs  AktiviteYorumBegeni.cs  Bildirim.cs  Engellenen.cs  Enum.cs  Icerik.cs  IcerikFavori.cs  Kullanici.cs  KullaniciAyarlari.cs  KutuphaneDurumu.cs  Liste.cs  ListeIcerigi.cs  Puanlama.cs  Takip.cs  Yorum.cs  YorumBegeni.cs
Saga.Server/Properties/: launchSettings.json
Saga.Server/Services/: BildirimService.cs  GoogleBooksService.cs  GroqService.cs  IExternalApiServices.cs  LocalAiService.cs  OpenLibraryService.cs  SemanticSearchService.cs  TmdbService.cs  TokenService.cs
ai-service/: .env.example  Dockerfile  app.py  requirements.txt
saga-semantic/: .env.example  README.md  app.py  requirements.txt
saga.client/: .env.example  .env.production  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
saga.client/src/: App.css  App.tsx  index.css  main.tsx
saga.client/src/components/: ActivityCard.tsx  ContentCardSkeleton.tsx  EmptyState.tsx  ErrorBoundary.tsx  LoadingOverlay.tsx
saga.client/src/context/: AuthContext.tsx  ThemeContext.tsx
saga.client/src/hooks/: useIcerikler.ts  useInteractions.ts
saga.client/src/layout/: AppLayout.tsx
saga.client/src/pages/: ContentDetailPage.tsx  ExplorePage.tsx  HomePage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
saga.client/src/services/: aktiviteService.ts  api.ts  detailCache.ts  exploreCache.ts  externalApiService.ts  feedCache.ts  icerikService.ts  kullaniciService.ts  kutuphaneService.ts  libraryCache.ts  listeService.ts  profileCache.ts  supabase.ts  (+1 more)
(+47 files in other folders)
